spring.datasource.url=postgresql://portfolio_tracker_db_user:1MU1H5cJ2JSptwCZ9jFAUWVv9i4Yz7Xf@dpg-cthes73gbbvc73a6icqg-a.oregon-postgres.render.com/portfolio_tracker_db
spring.datasource.username=portfolio_tracker_db_user
spring.datasource.password=1MU1H5cJ2JSptwCZ9jFAUWVv9i4Yz7Xf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
